<!DOCTYPE html>
<html>
<head>
    <title>Modelo de Predicción de Diamantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        function predecirDiamante(event) {
            event.preventDefault();
            const carat = document.getElementById('carat').value;
            const color = document.getElementById('color').value;
            const clarity = document.getElementById('clarity').value;
            const x = document.getElementById('x').value;
            const y = document.getElementById('y').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `carat=${carat}&color=${color}&clarity=${clarity}&x=${x}&y=${y}`,
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resultado').innerText = 'Error: ' + data.error;
                } else {
                    document.getElementById('resultado').innerText = 'La predicción del precio del diamante es: $' + data.prediction.toFixed(2);
                }
            })
            .catch(error => {
                document.getElementById('resultado').innerText = 'Error en la solicitud.';
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Modelo de Predicción de Diamantes</h1>
        <form id="formulario" onsubmit="predecirDiamante(event)">
            <label for="carat">Carat:</label>
            <input type="text" id="carat" name="carat">
            <label for="color">Color:</label>
            <input type="text" id="color" name="color">
            <label for="clarity">Clarity:</label>
            <input type="text" id="clarity" name="clarity">
            <label for="x">z:</label>
            <input type="text" id="z" name="z">
            <label for="y">y:</label>
            <input type="text" id="y" name="y">
            <input type="submit" value="Enviar">
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
